MONGODB_URI = mongodb://127.0.0.1:27017/
CONFIG_CONNECTION_STRING =
CONFIG_SECRET = deusmur
CONFIG_EMAIL_FROM =
CONFIG_SMTP_OPTIONS_HOST =
CONFIG_SMTP_OPTIONS_PORT =
CONFIG_SMTP_OPTIONS_AUTH_USER =
CONFIG_SMTP_OPTIONS_AUTH_PASS =
TMDB_API_KEY =